package interfaces;

//Пример наследования интерфейсов
// классы реализующие интерфейс IPlay будут обязанны переопределить не только
// абстрактные методы этого интерфейса но и методы от которого наследует интерфейс IPlay
public interface IPlay extends IWag{
    void play();
}
