import interfaces.ISwim;
import interfaces.IVoice;
import model.*;

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        Pet pet1 = new Fish("Jordan", Color.RED);
        Pet pet2 = new Dog("Rex", Color.BLACK);
        Pet pet3 = new British("Myrzik", Color.WHITE);

        pet1.eat();
        pet2.eat();
        pet3.eat();

        //невозможно создать объект интерфейса (можно воспользовавшись анонимным классом)
        //IVoice iVoice = new IVoice();
        // в переменных интерфейса можно хранить объекты классов, реализующих этот интерфейс
        // однако через переменные интерфейса видны только методы этого интерфейса и методы Object
        IVoice voice1 = (IVoice) pet2;
        voice1.voice();

        System.out.println("==========================================================================");

        Pet[] pets = {
                new Fish("Jordan", Color.RED),
                new Dog("Rex", Color.BLACK),
                new British("Myrzik", Color.WHITE),
                new Norway("Bars", Color.WHITE),
                new MCune("Barsik", Color.COLORFUL),
                new Fish("Star", Color.GRAY),
                new Dog("Barbos", Color.WHITE)
        };
//2.12
        System.out.println("========= Вывод всех животных и они кушают =========");
        for (Pet pet : pets) {
            System.out.println(pet);
            pet.eat();
        }
        System.out.println("==========================================================================");
//2.13
        IVoice[] voices = new IVoice[pets.length];
        int index = 0;
        //собираем в отдельный массив только животных которые могут издавать голос
        for (Pet pet : pets) {
            //если тукущее животное умеет издавать голос
            if (pet instanceof IVoice)
                voices[index++] = (IVoice) pet;
        }
        voices = Arrays.copyOf(voices, index);
        System.out.println("========= Вывод  животных издающих голос =========");
        for (IVoice pet : voices) {
            System.out.println(pet);
            pet.voice();
        }
        System.out.println("==========================================================================");
//2.14
        System.out.println("========= Вывод  кушающих котов =========");
        for (Pet pet : pets) {
            if (pet instanceof Cat) {
                pet.eat();
            }
        }
        System.out.println("==========================================================================");
//2.15
        System.out.println("========= Вывод  плавающих рыбок =========");
        for (Pet pet : pets) {
            if (pet instanceof Fish) {
                ((Fish) pet).swim();
            }
        }
        System.out.println("==========================================================================");
//2.16
        System.out.println("========= Вывод животных издающих голос =========");
        for (Pet pet : pets) {
            //if(pet instanceof IVoice v){ // = (IVoice) pet на высоких версиях Java можно сделать так
            if (pet instanceof IVoice) {
                ((IVoice) pet).voice();
            }
        }
        System.out.println("==========================================================================");
//2.17
        System.out.println("========= Вывод животных умеющих плавать =========");
        for (Pet pet : pets) {
            if (pet instanceof ISwim) {
                ((ISwim) pet).swim();
            }
        }
        System.out.println("==========================================================================");
//2.18
        System.out.println("========= Вывод котов умеющих плавать =========");
        for (Pet pet : pets) {
            if (pet instanceof Cat && pet instanceof ISwim) {
                ((ISwim) pet).swim();
            }
        }
        System.out.println("==========================================================================");
//2.19
        System.out.println("========= Самый распространенный цвет животного =========");
        int[] colorCounters = new int[Color.values().length];// массив для счетчиков, размер равен перечислению
        for (Pet pet : pets) {
            colorCounters[pet.getColor().ordinal()]++;// обращаемся к определенному полю и увеличиваем индекс созданного массива
            //[pet.getColor().ordinal()] -это номер 2
        }
        int indPopularColor = 0, maxPopularColor = colorCounters[0];
        //ищем самый популярный цвет-т.е. индекс
        for (int i = 0; i < colorCounters.length; i++) {
            if (colorCounters[i] > maxPopularColor) {
                maxPopularColor = colorCounters[i];
                indPopularColor = i; // записываем индекс переменной
            }
        }
        System.out.println("Самый популярный цвет: " + Color.values()[indPopularColor]);
        System.out.println("==========================================================================");
//2.20


    }
}

//Условие задачи

//Задача 2.
//2.1. Создать иерархию классов, позволяющих хранить информацию о домашних
//питомцах (кличка и цвет). Известно, что надо хранить информацию о рыбках,
//собаках, и котиках (британских, норвежских и мейн кунах).
//2.2. Известно, что различным животным могут соответствовать различные
//поведения: кушать, издавать голос, плавать, вилять хвостом и играть. Известно, что
//каждое животное, которое умеет играть, также обязательно умеет вилять хвостом.
//2.3. Все животные умеют кушать.
//2.4. Рыбки умеют плавать и вилять хвостом.
//2.5. Собаки умеют играть, плавать и издавать голос.
//2.6. Все коты умеют издавать голос
//2.7. Британские коты умеют играть.
//2.8. Норвежские коты умеют играть и плавать.
//2.9. Мейн куны умеют играть и плавать.
//2.10. Создать массив, содержащий по два животных каждого класса.
//2.11. Для наглядности все выводы информации о животных 2.12-2.20, осуществить
//в main, в дальней по желанию для тренировки можно перенести их в статические
//методы класса Питомец, принимающие необходимую информацию.
//2.12 Вывести информацию обо всех животных и продемонстрировать, что они
//умеют кушать.
//2.13. В отдельный массив скопировать животных, удовлетворяющих только
//поведению издавать голос (в качестве типа массива указать тип соответствующего
//интерфейса). Вывести информацию об этих животных и издать голос.
//2.14. Используя основной массив, продемонстрировать, как кушают только коты.
//2.15. Используя основной массив, вывести информацию о том, как плавают только
//рыбки.
//2.16. Используя основной массив, вывести информацию о том, как издают голос
//все животные, которые умеют это.
//2.17. Используя основной массив, вывести информацию о том, как плавают все
//животные, которые умеют это.
//2.18. Используя основной массив, вывести и информацию о том, как плавают коты,
//которые умеют это.
//2.19. Вывести самый распространенный цвет среди всех питомцев.
//2.20. Вывести самый распространенный цвет среди кошек.